<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Buro/Dossier/Html/Repo/MonoGame---TinyGam/MonoGame---TinyGam/Content/Cherry Coke - Cody O'Quinn - 01 Cherry Coke.mp3</SourceFile>
  <SourceTime>2021-09-15T11:18:50+02:00</SourceTime>
  <DestFile>E:/Buro/Dossier/Html/Repo/MonoGame---TinyGam/MonoGame---TinyGam/Content/bin/DesktopGL/Content/Cherry Coke - Cody O'Quinn - 01 Cherry Coke.xnb</DestFile>
  <DestTime>2025-06-26T16:18:28.1933434+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Buro/Dossier/Html/Repo/MonoGame---TinyGam/MonoGame---TinyGam/Content/bin/DesktopGL/Content/Cherry Coke - Cody O'Quinn - 01 Cherry Coke.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>