<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Buro/Dossier/Html/Repo/MonoGame---TinyGam/MonoGame---TinyGam/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2025-06-26T16:13:33.1534914+02:00</SourceTime>
  <DestFile>E:/Buro/Dossier/Html/Repo/MonoGame---TinyGam/MonoGame---TinyGam/Content/bin/DesktopGL/Content/MyFont.xnb</DestFile>
  <DestTime>2025-06-26T16:14:37.0151262+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>